# Supabase
SUPABASE_URL=https://rzbcqbbkjbylvdpoixhp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6YmNxYmJramJ5bHZkcG9peGhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMzk3OTYsImV4cCI6MjA4MTYxNTc5Nn0.977olV0UtygMW2CXdkG6qRKtpFaikr6yeebNArt2P58
SUPABASE_SERVICE_ROLE_KEY=sb_secret_XnfOnzRFhcLh2wTjJmBgzA_CL0rCXoD

# App
PORT=4000
API_URL=http://localhost:4000